# Lynk.API

./: README.md  seed_db.md
Lynk.API/: Lynk.API.sln
Lynk.API/Lynk.API/: Lynk.API.csproj  Lynk.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Lynk.API/Lynk.API.DataAccess/: Lynk.API.DataAccess.csproj
Lynk.API/Lynk.API.DataAccess/Data/: ApplicationDbContext.cs
Lynk.API/Lynk.API.DataAccess/Migrations/: 20250928130511_Initial Migration.Designer.cs  20250928130511_Initial Migration.cs  20251028214252_AddRelationships.Designer.cs  20251028214252_AddRelationships.cs  20251107205802_AddBlogImageEntity.Designer.cs  20251107205802_AddBlogImageEntity.cs  ApplicationDbContextModelSnapshot.cs
Lynk.API/Lynk.API.Domain/Entities/: BlogImage.cs  BlogPost.cs  Category.cs
Lynk.API/Lynk.API.Dtos/: Lynk.API.Dtos.csproj
Lynk.API/Lynk.API.Dtos/BlogImageDtos/: BlogImageDto.cs
Lynk.API/Lynk.API.Dtos/BlogPostsDtos/: BlogPostDto.cs  CreateBlogPostRequestDto.cs  UpdateBlogPostRequestDto.cs
Lynk.API/Lynk.API.Dtos/CategoryDtos/: CategoryDto.cs  CreateCategoryRequestDto.cs  DeleteCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
Lynk.API/Lynk.API.Helpers/: Lynk.API.Helpers.csproj
Lynk.API/Lynk.API.Helpers/DIContainer/: DIHelper.cs
Lynk.API/Lynk.API.Services/: Lynk.API.Services.csproj
Lynk.API/Lynk.API.Services/Abstractions/: IBlogPostService.cs  ICategoryService.cs  IImageService.cs
Lynk.API/Lynk.API.Services/Implementations/: BlogPostService.cs  CategoryService.cs  ImageService.cs
Lynk.API/Lynk.API/Controllers/: BlogPostsController.cs  CategoriesController.cs  ImagesController.cs  WeatherForecastController.cs
Lynk.API/Lynk.API/Middlewares/: ExceptionMiddleware.cs
Lynk.API/Lynk.API/Properties/: launchSettings.json
(+7 files in other folders)
